@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Noto+Sans+Soyombo&family=Roboto&display=swap');

div {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}

#logo_link {
    padding-top: 5px;

}

.icon {
    width: 80px;
    padding-top: 10px;
    margin-left: 800px;
    margin-top: -100px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

.msg {
    position: absolute;
    z-index: 1;
    background-color: #74b3ce;
    padding: 10px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #0B2545;
    margin-top: -8em;
    margin-left: -1em;
}

.mountains {
    position: absolute;
    z-index: 1;
    width: 40%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #0B2545;
    margin-top: -700px;
    margin-left: -300px;
}


#hero-msg h1, #hero-msg h4, section h2 {
    font-family: Roboto;

}

#hero-msg h1 {
    font-size: 2em;
}

#hero-msg h4 {
    color: white;
}

nav a {
    color: #234678;
    text-decoration: none;
    padding: 35px;
}

.home-title {
    color: #e0c452;
    margin-top: 10px;
    font-family: Roboto;
    font-size: 2em;
}

h4 {
    color: white;
}

#background {
    position: relative;
    z-index: -1;
    height: 725px;
    background-color: #74b3ce;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: white;
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 60px;
}

header {
    background-color: #74b3ce;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #234678;
    color: white;
}

.book, .join {
    background-color: #234678;
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}

.rivers-card, .camping-card, .rapids-card {
    margin: 1fr 1fr 1fr;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.msg h2 {
    color: #234678;
}

.book:hover, .join:hover {

    background-color: #0B2545;
}

.msg p {
    color: #0B2545;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #74b3ce;
    color: #234678;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a:hover {
    background-color: #234678;
    color: white;
}

footer a {
    text-decoration: none;
    margin-right: 20px
}

footer p {
    font-size: 1.2em;
    margin-right: 20px
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.card-img {
    border: 10px solid #0B2545;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #234678;
    width: 30%;
    margin-left: 300px;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


main section img {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr;
}

nav {
    display: flex;
    justify-content: space-around;
}

/*@media here*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #0B2545;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}